# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.5

#: }}}

#: Window layout {{{

 hide_window_decorations yes

#: }}}

#: Tab bar {{{

tab_bar_style fade
tab_fade 1 1 1 1
active_tab_foreground   #000
active_tab_background   #88c0d0
inactive_tab_foreground   #000
inactive_tab_background #5e81ac
active_tab_font_style   bold-italic
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


active_border_color #8FBCBB
inactive_border_color #3B4252
bell_border_color #B48EAD

#: }}}
